.travel {
  position: relative;
  z-index: 100;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;

    @media only screen and (min-width: 560px) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
      row-gap: 0;
    }
  }

  &__card {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;

    &:hover {
      & img {
        transform: scale(1.1);
      }

      & h3 {
        color: $secondary;
      }
    }

    @media only screen and (min-width: $sm) {
      height: 340px;
    }

    @media only screen and (min-width: $md) {
      height: 480px;
    }

    figure {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
        background: linear-gradient(
          to bottom,
          hsla(0, 0%, 0%, 0),
          hsla(0, 0%, 0%, 0.7),
          hsl(0, 0%, 0%)
        );
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s linear;
      }
    }

    a {
      padding: 20px;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    h3 {
      margin-bottom: 35px;
      position: relative;
      font-family: $font-headings-main, sans-serif;
      font-size: 16px;
      color: $white;
      text-align: center;
      z-index: 100;

      transition: all 0.2s linear;

      @media only screen and (min-width: $xs) {
        font-size: 18px;
      }

      @media only screen and (min-width: $sm) {
        font-size: 20px;
      }

      @media only screen and (min-width: $lg) {
        margin-bottom: 55px;
      }
    }
  }
}
