.blog-news {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;

    @media only screen and (min-width: 520px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    @media only screen and (min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
    }

    @media only screen and (min-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
}
