.gallery {
  position: relative;
  margin: 34px 0 64px 0;

  @media only screen and (min-width: $lg) {
    margin-bottom: 120px;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
  }

  &::before {
    top: 0;
    left: 0;
    width: 30%;
    height: 50%;
    background: $secondary;
    opacity: 0.15;

    @media only screen and (min-width: 580px) {
      width: 6vw;
      height: calc(100% + 30px);
    }

    @media only screen and (min-width: $lg) {
      width: 6vw;
      height: calc(100% + 54px);
    }
  }

  &::after {
    bottom: -30px;
    right: 0;
    width: 80%;
    height: 40px;
    background: hsla(195, 100%, 31%, 0.15);
    z-index: -1;

    @media only screen and (min-width: 580px) {
      width: 60%;
      height: 90px;
    }

    @media only screen and (min-width: $lg) {
      bottom: -54px;
      height: 182px;
    }
  }

  &__links {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;

    @media only screen and (min-width: 580px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 0;
    }

    @media only screen and (min-width: $lg) {
      column-gap: 50px;
    }

    h2 {
      margin-bottom: 20px;
      font-family: $font-body, sans-serif;
      font-size: 24px;
      color: #e4e4e4;
      text-align: center;

      @media only screen and (min-width: $md) {
        font-size: 28px;
      }

      @media only screen and (min-width: $lg) {
        font-size: 50px;
      }
    }

    figure {
      overflow: hidden;
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }

    img {
      width: 100%;
      height: 200px;
      transition: all 0.2s ease-in;

      @media only screen and (min-width: $md) {
        height: 320px;
      }

      @media only screen and (min-width: $lg) {
        height: 450px;
      }
    }
  }

  a {
    display: block;
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: $secondary;

    @media only screen and (min-width: $lg) {
      width: 95px;
      height: 95px;
    }

    svg {
      display: block;
      width: 32px;
      height: 32px;

      @media only screen and (min-width: $lg) {
        width: 44px;
        height: 44px;
      }
    }
  }
}

.photo-gallery {
  margin: 75px 0;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 34px;

    @media only screen and (min-width: 540px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    @media only screen and (min-width: $sm) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__navigation {
    display: flex;
    justify-content: center;

    h2 {
      margin-right: 30px;
      color: $secondary;
    }

    a {
      color: #e6e6e6;
    }

    h2,
    a {
      margin-bottom: 20px;
      font-family: $font-body, sans-serif;
      font-size: 24px;
      text-align: center;

      @media only screen and (min-width: $md) {
        font-size: 28px;
      }

      @media only screen and (min-width: $lg) {
        font-size: 50px;
      }
    }
  }
}

.album {
  &__cover {
    margin-bottom: 18px;
    position: relative;
    width: 100%;
    height: 160px;

    @media only screen and (min-width: $lg) {
      height: 220px;
    }

    @media only screen and (min-width: $xl) {
      height: 294px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-family: $font-headings-main, sans-serif;
    font-size: 16px;
    color: #343434;
  }
}
