.tourist-centers {
  padding: 54px 0 75px 0;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;

    @media only screen and (min-width: 520px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
    }

    @media only screen and (min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.tourist-center {
  &__photo {
    margin-bottom: 14px;
  }

  &__location {
    display: flex;
    align-items: flex-start;
  }

  &__icon {
    display: block;
    margin-right: 16px;
    svg {
      display: block;
    }
  }

  &__address {
    font-family: $font-headings-main, sans-serif;
    font-size: 16px;
    color: #004d68;
  }
}
